[gd_scene load_steps=4 format=3 uid="uid://do84ia6tg3kjm"]

[ext_resource type="PackedScene" uid="uid://d3s6ypmpl50d5" path="res://prefabs/wall_prefab.tscn" id="1_31a84"]

[sub_resource type="Gradient" id="Gradient_ef84x"]
colors = PackedColorArray(0.235294, 0.180392, 0.34902, 1, 0.235294, 0.180392, 0.34902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8egs"]
gradient = SubResource("Gradient_ef84x")

[node name="Secret1" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="Map"]
z_index = -10
position = Vector2(930.518, 735.938)
rotation = 3.14159
scale = Vector2(48.7673, 37.9198)
texture = SubResource("GradientTexture2D_c8egs")

[node name="Squares" type="Node2D" parent="Map"]

[node name="Wall_prefab" parent="Map/Squares" instance=ExtResource("1_31a84")]
scale = Vector2(8, 3)

[node name="Wall_prefab2" parent="Map/Squares" instance=ExtResource("1_31a84")]
position = Vector2(0, 224)
scale = Vector2(8, 1)

[node name="Wall_prefab3" parent="Map/Squares" instance=ExtResource("1_31a84")]
position = Vector2(0, 96)
scale = Vector2(4, 4)
